REACT_APP_PORT=3000
REACT_APP_PROJECT_URL=http://localhost:3000
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SPOTIFY_CLIENT_ID=08d060a5a7ed43d8a8cd217d086f75cf
REACT_APP_SPOTIFY_CLIENT_SECRET=52f2484693bc4ac0a739958e96ee42d3
REACT_APP_YOUTUBE_API_KEY: AIzaSyArFGjnNpyteRoYyQClN_63HP-iVsLEVAE

//spotify user account en password